# 生產環境配置
NEXT_PUBLIC_APP_URL=https://your-production-url.com
NEXT_PUBLIC_API_URL=https://your-production-api.com
LANGUAGE_ID=languageConstants/1028

# Firebase 配置
FIREBASE_PROJECT_ID=seo-preogic

# 其他配置
NODE_ENV=production
DEBUG=false 